server {
    listen 80;
    server_name example.com;

    # ssl_certificate /path/to/certificate;
    # ssl_certificate_key /path/to/key;

    location ^~ /browser {
        proxy_pass http://nextcloud-collabora:9980;
        proxy_set_header Host $http_host;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass http://nextcloud-collabora:9980;
        proxy_set_header Host $http_host;
    }

    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass http://nextcloud-collabora:9980;
        proxy_set_header Host $http_host;
    }

    # main websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_pass http://nextcloud-collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }

    # download, presentation, and image upload
    location ~ ^/(c|l)ool {
        proxy_pass http://nextcloud-collabora:9980;
        proxy_set_header Host $http_host;
    }

    # Admin Console websocket
    location ^~ /cool/adminws {
        proxy_pass http://nextcloud-collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }
    location ^~ /loleaflet {
        proxy_pass http://nextcloud-collabora:9980;
        proxy_set_header Host $http_host;
    }
}
