cluster.name: "mini_soc-cluster"
network.host: his-cybersoc-logs
node.name: his-cybersoc-logs

bootstrap.memory_lock: true

xpack.monitoring.collection.enabled: true
ingest.geoip.downloader.enabled: true

xpack.security.enrollment.enabled: true
xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.http.ssl.key: /usr/share/elasticsearch/config/certs/his-cybersoc-logs.key
xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/certs/his-cybersoc-logs.crt
xpack.security.http.ssl.certificate_authorities: /usr/share/elasticsearch/config/certs/ca.crt

xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/certs/his-cybersoc-logs.key
xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/certs/his-cybersoc-logs.crt
xpack.security.transport.ssl.certificate_authorities: /usr/share/elasticsearch/config/certs/ca.crt
