version: '3.7' 
 
services:
 
  nextcloud-db:
    container_name: nextcloud-db
    hostname: nextcloud-db
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - ${DATA_DATABASE}:/var/lib/mysql
    deploy:
      resources:
        limits:
          cpus: ${CPUS_LIMIT_DB}
          memory: ${MEMORY_LIMIT_DB}
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
    networks:
      nextcloud-net:
          ipv4_address: 192.168.100.100

  nextcloud:
    container_name: nextcloud
    hostname: nextcloud
    image: nextcloud:latest
    restart: unless-stopped
    extra_hosts:
      - "${DOMAIN_NC}:${IP}"
      - "${DOMAIN_CODE}:${IP}"
    # ports:
    #   - 8080:80
    #   - 443:443
    links:
      - nextcloud-db
    deploy:
      resources:
        limits:
          cpus: ${CPUS_LIMIT_NC}
          memory: ${MEMORY_LIMIT_NC}
    volumes:
      - ${SOURCE_NC}:/var/www/html
      - ${APPS_NC}:/var/www/html/custom_apps
      - ${CONFIG_NC}:/var/www/html/config
      - ${THEME_NC}:/var/www/html/themes
      - ${DATA_NC}:/var/www/html/data
      - ${CONFIG_APACHE2}:/etc/apache2
      - /etc/localtime:/etc/localtime:ro
      - ${DIR_CLAMAV}:/var/run/clamav/
      #- /nextcloud/logs/apache2:/var/log/apache2
    environment:
      - PHP_MEMORY_LIMIT=1024M
      - PHP_UPLOAD_LIMIT=1024M
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_HOST=192.168.100.100
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_TRUSTED_DOMAINS}
      - NEXTCLOUD_DATA_DIR=/var/www/html/data
    networks:
      nextcloud-net:
          ipv4_address: 192.168.100.200

  clamav:
    container_name: nextcloud-clamav
    hostname: nextcloud-clamav
    image: quay.io/ukhomeofficedigital/clamav:latest
    deploy:
      resources:
        limits:
          cpus: ${CPUS_LIMIT_CLAM}
          memory: ${MEMORY_LIMIT_CLAM}
    volumes:
      - ${DIR_CLAMAV}:/var/run/clamav/
    restart: unless-stopped
    environment:
      - CLAMD_SETTINGS_CSV=LocalSocket=/var/run/clamav/clamd.ctl
    networks:
      nextcloud-net:
          ipv4_address: 192.168.100.30

  nextcloud-collabora:
    container_name: nextcloud-collabora
    hostname: nextcloud-collabora
    image: collabora/code:latest
    extra_hosts:
      - "${DOMAIN_NC}:${IP}"
      - "${DOMAIN_CODE}:${IP}"
    deploy:
      resources:
        limits:
          cpus: ${CPUS_LIMIT_CODE}
          memory: ${MEMORY_LIMIT_CODE}
    # ports:
    #   - 9980:9980
    restart: always
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - domain=${DOMAIN_NC}
      - server_name=${DOMAIN_CODE}
      - CERT_DOMAIN=${DOMAIN_CODE}
      - DONT_GEN_SSL_CERT=True
      - username=admin
      - password=${PASS_CODE}
      - dictionaries=en da
      - extra_params=--o:ssl.enable=false --o:ssl.termination=false
      - VIRTUAL_HOST=${DOMAIN_CODE}
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=http
      - LETSENCRYPT_HOST=${DOMAIN_CODE}
      - LETSENCRYPT_EMAIL=${MAIL_SSL}
    # volumes:
    #   - /nextcloud/collabora/config/etc/coolwsd:/etc/coolwsd
    networks:
      nextcloud-net:
          ipv4_address: 192.168.100.40
    cap_add:
      - MKNOD
    labels: #Traefik v2
      - traefik.enable=true
      - traefik.http.routers.collabora.rule=Host(`${DOMAIN_CODE}`)
      - traefik.http.services.collabora.loadbalancer.server.port=9980
      - traefik.http.routers.collabora.entrypoints=secure
      - traefik.http.routers.collabora.tls.certresolver=le
  nextcloud-reverseproxy:
    container_name: nextcloud-reverseproxy
    hostname: nextcloud-reverseproxy
    image: reverseproxy:latest
    environment:
      - DOMAIN_NC=${DOMAIN_NC}
      - DOMAIN_CODE=${DOMAIN_CODE}
    ports:
      - 80:80
    restart: always
    # volumes:
    #   - ${CONFIG_NGINX}/conf.d:/etc/nginx/conf.d
    networks:
      nextcloud-net:
        ipv4_address: 192.168.100.50
networks:
  nextcloud-net:
      external: true